{% 
   allFiles = [[[NSFileManager defaultManager] enumeratorAtPath:@"dox"] allObjects]; 
   {{ [[NSFileManager defaultManager] currentDirectoryPath] }}
   {{  allFiles }}
   if [allFiles count] > 0
%}
| File                         | Description
|------------------------------|-------------------------------------
{%
      for file in allFiles
         if [file hasPrefix:@"API"] and [file hasSuffix:@".md"]
%}
| [{{ file }}](dox/{{ file }}) | {{ description }}
{%
         endif
      endfor
   endif
%}
